{
  [[0x0]] (caller) ; this is just random though
  [[0x3]](CALLSTACKSIZE)
  [[0x4]](CALLSTACK (CALLSTACKSIZE))
  [[0x5]](CALLSTACK 0)
  [[0x6]](CALLSTACK 1)
  [[0x7]](CALLSTACK 2)
  [[0x1]] (create 0 0 (lll
           {
               [[0xbbbd0256041f7aed3ce278c56ee61492de96d001]]0x1
               [[0xb9398794cafb108622b07d9a01ecbed3857592d5]]0x1
               [[0x3]](CALLSTACKSIZE)
               [[0x4]](CALLSTACK (CALLSTACKSIZE))
               [[0x5]](CALLSTACK 0)
               [[0x6]](CALLSTACK 1)
               [[0x7]](CALLSTACK 2)
               [[0x1]](create 0 0 (lll
                {
                    [[0x3]](CALLSTACKSIZE)
                    [[0x4]](CALLSTACK (CALLSTACKSIZE))
                    [[0x5]](CALLSTACK 0)
                    [[0x6]](CALLSTACK 1)
                    [[0x7]](CALLSTACK 2)
                    [[0x8]](CALLSTACK 3)
                    [[0x9]](CALLSTACK 4)
                    [[0x1]](create 0 0 (lll 
                        {
                            [[0xa]](CALLSTACKSIZE)
                            [[0xb]](CALLSTACK (CALLSTACKSIZE))
                            [[0xc]](CALLSTACK 0)
                            [[0xd]](CALLSTACK 1)
                            [[0xe]](CALLSTACK 2)
                            [[0xf]](CALLSTACK 3)
                            [[0x10]](CALLSTACK 4)
                        }
                        0))
                }
                0))
           }
           0))
  [[0x10]](CALLSTACK 0)
  [[0x11]](CALLSTACKSIZE)
  [[0x12]](CALLSTACK (CALLSTACKSIZE))
  (return 0 (lll
    [[99]]75
  0))
}
